<html>
<head>
<title><br/></title> 
<style type ="text/css">
body,td,th {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
}
th {
padding: 5px;
text-align: left;
}
td {
padding: 2px;
border-style: solid;
border-width: 1px
}
</style>
</head>
<body>
<center><B><br/>
</center></B>
<p>
<table bordercolor="#000000" width="90%" align="center">
<tr bgcolor="#EEEEEE">
	<th>Reg</th>

	<th>Inf</th>

	<th>Name</th>

	<th>Age</th>

	<th>Salary</th>

	<th>Transfer Value</th>

	<th>Nat</th>

	<th>2nd Nat</th>

	<th>Position</th>

	<th>Personality</th>

	<th>Media Handling</th>

	<th>Av Rat</th>

	<th>Left Foot</th>

	<th>Right Foot</th>

	<th>Height</th>

	<th>1v1</th>

	<th>Acc</th>

	<th>Aer</th>

	<th>Agg</th>

	<th>Agi</th>

	<th>Ant</th>

	<th>Bal</th>

	<th>Bra</th>

	<th>Cmd</th>

	<th>Cnt</th>

	<th>Cmp</th>

	<th>Cro</th>

	<th>Dec</th>

	<th>Det</th>

	<th>Dri</th>

	<th>Fin</th>

	<th>Fir</th>

	<th>Fla</th>

	<th>Han</th>

	<th>Hea</th>

	<th>Jum</th>

	<th>Kic</th>

	<th>Ldr</th>

	<th>Lon</th>

	<th>Mar</th>

	<th>OtB</th>

	<th>Pac</th>

	<th>Pas</th>

	<th>Pos</th>

	<th>Ref</th>

	<th>Sta</th>

	<th>Str</th>

	<th>Tck</th>

	<th>Tea</th>

	<th>Tec</th>

	<th>Thr</th>

	<th>TRO</th>

	<th>Vis</th>

	<th>Wor</th>

	<th>UID</th>

	<th>Cor</th>

	<th>Club</th>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td></td>

	<td>Adrian Pazdan</td>

	<td>20</td>

	<td>-</td>

	<td>-</td>

	<td>POL</td>

	<td></td>

	<td>GK</td>

	<td></td>

	<td>Scouting Required</td>

	<td>-</td>

	<td>Reasonable</td>

	<td>Very Strong</td>

	<td>6'3"</td>

	<td>7</td>

	<td>6</td>

	<td>6</td>

	<td>8</td>

	<td>5</td>

	<td>7</td>

	<td>7</td>

	<td>9</td>

	<td>7</td>

	<td>8</td>

	<td>6</td>

	<td>2</td>

	<td>8</td>

	<td>6</td>

	<td>2</td>

	<td>3</td>

	<td>4</td>

	<td>4</td>

	<td>6</td>

	<td>3</td>

	<td>8</td>

	<td>8</td>

	<td>6</td>

	<td>2</td>

	<td>2</td>

	<td>2</td>

	<td>7</td>

	<td>6</td>

	<td>7</td>

	<td>6</td>

	<td>6</td>

	<td>6</td>

	<td>2</td>

	<td>6</td>

	<td>4</td>

	<td>7</td>

	<td>7</td>

	<td>5</td>

	<td>6</td>

	<td>2002060727</td>

	<td>3</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td></td>

	<td>Robert Bahr</td>

	<td>20</td>

	<td>-</td>

	<td>-</td>

	<td>POL</td>

	<td></td>

	<td>D/WB/AM (R)</td>

	<td></td>

	<td>Scouting Required</td>

	<td>-</td>

	<td>Weak</td>

	<td>Very Strong</td>

	<td>5'11"</td>

	<td>3</td>

	<td>6</td>

	<td>3</td>

	<td>8</td>

	<td>8</td>

	<td>6</td>

	<td>6</td>

	<td>6</td>

	<td>2</td>

	<td>6</td>

	<td>7</td>

	<td>8</td>

	<td>6</td>

	<td>7</td>

	<td>8</td>

	<td>5</td>

	<td>7</td>

	<td>8</td>

	<td>2</td>

	<td>5</td>

	<td>6</td>

	<td>3</td>

	<td>5</td>

	<td>5</td>

	<td>7</td>

	<td>7</td>

	<td>5</td>

	<td>7</td>

	<td>6</td>

	<td>3</td>

	<td>6</td>

	<td>7</td>

	<td>7</td>

	<td>7</td>

	<td>8</td>

	<td>2</td>

	<td>2</td>

	<td>7</td>

	<td>5</td>

	<td>2002059679</td>

	<td>7</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td>U21</td>

	<td>Łukasz Maciosek</td>

	<td>20</td>

	<td>-</td>

	<td>-</td>

	<td>POL</td>

	<td></td>

	<td>M (L)</td>

	<td></td>

	<td>Scouting Required</td>

	<td>-</td>

	<td>Very Strong</td>

	<td>Weak</td>

	<td>5'10"</td>

	<td>3</td>

	<td>6</td>

	<td>2</td>

	<td>7</td>

	<td>5</td>

	<td>7</td>

	<td>7</td>

	<td>6</td>

	<td>3</td>

	<td>7</td>

	<td>7</td>

	<td>7</td>

	<td>6</td>

	<td>5</td>

	<td>7</td>

	<td>6</td>

	<td>8</td>

	<td>5</td>

	<td>2</td>

	<td>5</td>

	<td>4</td>

	<td>2</td>

	<td>6</td>

	<td>5</td>

	<td>5</td>

	<td>8</td>

	<td>6</td>

	<td>8</td>

	<td>6</td>

	<td>1</td>

	<td>8</td>

	<td>6</td>

	<td>6</td>

	<td>7</td>

	<td>8</td>

	<td>2</td>

	<td>3</td>

	<td>6</td>

	<td>7</td>

	<td>2002059678</td>

	<td>5</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td>U21</td>

	<td>Paweł Cempa</td>

	<td>19</td>

	<td>-</td>

	<td>-</td>

	<td>POL</td>

	<td></td>

	<td>M (R)</td>

	<td></td>

	<td>Scouting Required</td>

	<td>-</td>

	<td>Reasonable</td>

	<td>Very Strong</td>

	<td>5'9"</td>

	<td>2</td>

	<td>6</td>

	<td>3</td>

	<td>8</td>

	<td>6</td>

	<td>6</td>

	<td>7</td>

	<td>7</td>

	<td>2</td>

	<td>7</td>

	<td>7</td>

	<td>7</td>

	<td>6</td>

	<td>7</td>

	<td>7</td>

	<td>6</td>

	<td>8</td>

	<td>7</td>

	<td>2</td>

	<td>4</td>

	<td>5</td>

	<td>2</td>

	<td>7</td>

	<td>6</td>

	<td>5</td>

	<td>8</td>

	<td>5</td>

	<td>8</td>

	<td>4</td>

	<td>2</td>

	<td>8</td>

	<td>4</td>

	<td>5</td>

	<td>7</td>

	<td>8</td>

	<td>3</td>

	<td>3</td>

	<td>6</td>

	<td>8</td>

	<td>2002059665</td>

	<td>6</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td>U21</td>

	<td>Janusz Kasperczyk</td>

	<td>20</td>

	<td>-</td>

	<td>-</td>

	<td>POL</td>

	<td></td>

	<td>AM (RC), ST (C)</td>

	<td></td>

	<td>Scouting Required</td>

	<td>-</td>

	<td>Fairly Strong</td>

	<td>Very Strong</td>

	<td>5'11"</td>

	<td>2</td>

	<td>5</td>

	<td>2</td>

	<td>7</td>

	<td>7</td>

	<td>6</td>

	<td>6</td>

	<td>5</td>

	<td>3</td>

	<td>5</td>

	<td>7</td>

	<td>4</td>

	<td>7</td>

	<td>9</td>

	<td>7</td>

	<td>5</td>

	<td>7</td>

	<td>9</td>

	<td>3</td>

	<td>8</td>

	<td>8</td>

	<td>2</td>

	<td>6</td>

	<td>5</td>

	<td>5</td>

	<td>7</td>

	<td>7</td>

	<td>5</td>

	<td>6</td>

	<td>3</td>

	<td>7</td>

	<td>7</td>

	<td>3</td>

	<td>5</td>

	<td>6</td>

	<td>3</td>

	<td>2</td>

	<td>5</td>

	<td>6</td>

	<td>2002059422</td>

	<td>5</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td></td>

	<td>Dawid Ziarko</td>

	<td>20</td>

	<td>-</td>

	<td>-</td>

	<td>POL</td>

	<td></td>

	<td>GK</td>

	<td></td>

	<td>Scouting Required</td>

	<td>-</td>

	<td>Weak</td>

	<td>Very Strong</td>

	<td>6'1"</td>

	<td>7</td>

	<td>6</td>

	<td>5</td>

	<td>6</td>

	<td>4</td>

	<td>6</td>

	<td>5</td>

	<td>7</td>

	<td>6</td>

	<td>6</td>

	<td>4</td>

	<td>2</td>

	<td>6</td>

	<td>5</td>

	<td>2</td>

	<td>1</td>

	<td>3</td>

	<td>2</td>

	<td>5</td>

	<td>4</td>

	<td>7</td>

	<td>7</td>

	<td>7</td>

	<td>3</td>

	<td>2</td>

	<td>3</td>

	<td>6</td>

	<td>5</td>

	<td>7</td>

	<td>4</td>

	<td>4</td>

	<td>6</td>

	<td>2</td>

	<td>5</td>

	<td>3</td>

	<td>6</td>

	<td>7</td>

	<td>5</td>

	<td>5</td>

	<td>2002059421</td>

	<td>3</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td>U21</td>

	<td>Jakub Kudelski</td>

	<td>19</td>

	<td>-</td>

	<td>-</td>

	<td>POL</td>

	<td></td>

	<td>D (RL), M (R)</td>

	<td></td>

	<td>Scouting Required</td>

	<td>-</td>

	<td>Weak</td>

	<td>Very Strong</td>

	<td>5'10"</td>

	<td>2</td>

	<td>5</td>

	<td>1</td>

	<td>7</td>

	<td>7</td>

	<td>7</td>

	<td>8</td>

	<td>6</td>

	<td>3</td>

	<td>7</td>

	<td>6</td>

	<td>6</td>

	<td>8</td>

	<td>8</td>

	<td>6</td>

	<td>5</td>

	<td>6</td>

	<td>5</td>

	<td>2</td>

	<td>7</td>

	<td>7</td>

	<td>2</td>

	<td>6</td>

	<td>6</td>

	<td>7</td>

	<td>6</td>

	<td>7</td>

	<td>7</td>

	<td>6</td>

	<td>2</td>

	<td>6</td>

	<td>7</td>

	<td>7</td>

	<td>6</td>

	<td>7</td>

	<td>2</td>

	<td>1</td>

	<td>6</td>

	<td>6</td>

	<td>2002059420</td>

	<td>5</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td>U21</td>

	<td>Jakub Marcinkowski</td>

	<td>19</td>

	<td>3.500 zl p/m</td>

	<td>4K zl - 40K zl</td>

	<td>POL</td>

	<td></td>

	<td>D/WB (L)</td>

	<td>Balanced</td>

	<td>Level-headed</td>

	<td>-</td>

	<td>Very Strong</td>

	<td>Weak</td>

	<td>5'10"</td>

	<td>3</td>

	<td>13</td>

	<td>2</td>

	<td>12</td>

	<td>9</td>

	<td>9</td>

	<td>4</td>

	<td>10</td>

	<td>1</td>

	<td>10</td>

	<td>7</td>

	<td>13</td>

	<td>13</td>

	<td>12</td>

	<td>2</td>

	<td>7</td>

	<td>7</td>

	<td>8</td>

	<td>3</td>

	<td>9</td>

	<td>9</td>

	<td>1</td>

	<td>11</td>

	<td>6</td>

	<td>6</td>

	<td>7</td>

	<td>8</td>

	<td>6</td>

	<td>8</td>

	<td>3</td>

	<td>10</td>

	<td>8</td>

	<td>12</td>

	<td>9</td>

	<td>6</td>

	<td>1</td>

	<td>3</td>

	<td>8</td>

	<td>9</td>

	<td>2000124831</td>

	<td>7</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td>U21</td>

	<td>Filip Jania</td>

	<td>18</td>

	<td>4.000 zl p/m</td>

	<td>4K zl - 40K zl</td>

	<td>POL</td>

	<td></td>

	<td>D (LC), WB (L)</td>

	<td>Fairly Ambitious</td>

	<td>Media-friendly</td>

	<td>-</td>

	<td>Very Strong</td>

	<td>Weak</td>

	<td>5'9"</td>

	<td>3</td>

	<td>10</td>

	<td>1</td>

	<td>10</td>

	<td>9</td>

	<td>10</td>

	<td>8</td>

	<td>15</td>

	<td>1</td>

	<td>7</td>

	<td>10</td>

	<td>10</td>

	<td>10</td>

	<td>13</td>

	<td>9</td>

	<td>4</td>

	<td>8</td>

	<td>10</td>

	<td>2</td>

	<td>8</td>

	<td>10</td>

	<td>2</td>

	<td>5</td>

	<td>11</td>

	<td>9</td>

	<td>10</td>

	<td>10</td>

	<td>10</td>

	<td>8</td>

	<td>2</td>

	<td>10</td>

	<td>9</td>

	<td>12</td>

	<td>8</td>

	<td>11</td>

	<td>2</td>

	<td>2</td>

	<td>9</td>

	<td>10</td>

	<td>2000035335</td>

	<td>6</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td>U21</td>

	<td>Kamil Głogowski</td>

	<td>18</td>

	<td>2.800 zl p/m</td>

	<td>0 zl - 130K zl</td>

	<td>POL</td>

	<td></td>

	<td>D (C)</td>

	<td>Driven</td>

	<td>Media-friendly</td>

	<td>-</td>

	<td>Reasonable</td>

	<td>Very Strong</td>

	<td>6'0"</td>

	<td>1</td>

	<td>8</td>

	<td>1</td>

	<td>5</td>

	<td>13</td>

	<td>6</td>

	<td>8</td>

	<td>9</td>

	<td>2</td>

	<td>7</td>

	<td>8</td>

	<td>2</td>

	<td>8</td>

	<td>19</td>

	<td>5</td>

	<td>2</td>

	<td>7</td>

	<td>5</td>

	<td>1</td>

	<td>12</td>

	<td>8</td>

	<td>3</td>

	<td>3</td>

	<td>7</td>

	<td>15</td>

	<td>6</td>

	<td>9</td>

	<td>9</td>

	<td>13</td>

	<td>1</td>

	<td>5</td>

	<td>6</td>

	<td>15</td>

	<td>12</td>

	<td>6</td>

	<td>1</td>

	<td>1</td>

	<td>6</td>

	<td>9</td>

	<td>2000035332</td>

	<td>5</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td></td>

	<td>Patryk Kieliś</td>

	<td>22</td>

	<td>4.800 zl p/m</td>

	<td>0 zl - 150K zl</td>

	<td>POL</td>

	<td></td>

	<td>M/AM (C)</td>

	<td>Balanced</td>

	<td>Media-friendly</td>

	<td>-</td>

	<td>Reasonable</td>

	<td>Very Strong</td>

	<td>6'1"</td>

	<td>1</td>

	<td>10</td>

	<td>3</td>

	<td>5</td>

	<td>12</td>

	<td>6</td>

	<td>8</td>

	<td>8</td>

	<td>1</td>

	<td>8</td>

	<td>6</td>

	<td>6</td>

	<td>14</td>

	<td>4</td>

	<td>7</td>

	<td>9</td>

	<td>14</td>

	<td>15</td>

	<td>3</td>

	<td>6</td>

	<td>14</td>

	<td>1</td>

	<td>5</td>

	<td>7</td>

	<td>9</td>

	<td>5</td>

	<td>12</td>

	<td>11</td>

	<td>9</td>

	<td>3</td>

	<td>8</td>

	<td>6</td>

	<td>8</td>

	<td>8</td>

	<td>13</td>

	<td>3</td>

	<td>1</td>

	<td>14</td>

	<td>12</td>

	<td>2000033824</td>

	<td>2</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td>Wnt</td>

	<td>Miłosz Drąg</td>

	<td>21</td>

	<td>4.400 zl p/m</td>

	<td>75K zl - 220K zl</td>

	<td>POL</td>

	<td></td>

	<td>DM, M (C)</td>

	<td>Balanced</td>

	<td>Media-friendly</td>

	<td>-</td>

	<td>Reasonable</td>

	<td>Very Strong</td>

	<td>6'1"</td>

	<td>1</td>

	<td>14</td>

	<td>2</td>

	<td>5</td>

	<td>12</td>

	<td>7</td>

	<td>9</td>

	<td>8</td>

	<td>1</td>

	<td>6</td>

	<td>10</td>

	<td>8</td>

	<td>15</td>

	<td>14</td>

	<td>5</td>

	<td>9</td>

	<td>8</td>

	<td>5</td>

	<td>2</td>

	<td>8</td>

	<td>13</td>

	<td>3</td>

	<td>11</td>

	<td>5</td>

	<td>10</td>

	<td>8</td>

	<td>10</td>

	<td>11</td>

	<td>13</td>

	<td>1</td>

	<td>8</td>

	<td>6</td>

	<td>11</td>

	<td>7</td>

	<td>12</td>

	<td>2</td>

	<td>2</td>

	<td>9</td>

	<td>12</td>

	<td>2000019033</td>

	<td>5</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td></td>

	<td>Wiktor Kaczorowski</td>

	<td>21</td>

	<td>5.000 zl p/m</td>

	<td>0 zl - 500K zl</td>

	<td>POL</td>

	<td></td>

	<td>GK</td>

	<td>Balanced</td>

	<td>Media-friendly</td>

	<td>-</td>

	<td>Reasonable</td>

	<td>Very Strong</td>

	<td>6'1"</td>

	<td>7</td>

	<td>11</td>

	<td>10</td>

	<td>13</td>

	<td>12</td>

	<td>10</td>

	<td>8</td>

	<td>12</td>

	<td>8</td>

	<td>8</td>

	<td>8</td>

	<td>2</td>

	<td>14</td>

	<td>14</td>

	<td>1</td>

	<td>3</td>

	<td>6</td>

	<td>3</td>

	<td>11</td>

	<td>1</td>

	<td>8</td>

	<td>7</td>

	<td>1</td>

	<td>1</td>

	<td>3</td>

	<td>2</td>

	<td>10</td>

	<td>8</td>

	<td>8</td>

	<td>12</td>

	<td>2</td>

	<td>11</td>

	<td>2</td>

	<td>8</td>

	<td>2</td>

	<td>8</td>

	<td>9</td>

	<td>7</td>

	<td>7</td>

	<td>96161072</td>

	<td>4</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td>U21</td>

	<td>Daniel Hoyo-Kowalski</td>

	<td>19</td>

	<td>6.250 zl p/m</td>

	<td>40K zl - 120K zl</td>

	<td>POL</td>

	<td>ESP</td>

	<td>D (C)</td>

	<td>Balanced</td>

	<td>Media-friendly</td>

	<td>-</td>

	<td>Reasonable</td>

	<td>Very Strong</td>

	<td>6'2"</td>

	<td>2</td>

	<td>10</td>

	<td>3</td>

	<td>15</td>

	<td>9</td>

	<td>11</td>

	<td>11</td>

	<td>12</td>

	<td>2</td>

	<td>9</td>

	<td>9</td>

	<td>5</td>

	<td>10</td>

	<td>8</td>

	<td>7</td>

	<td>3</td>

	<td>11</td>

	<td>15</td>

	<td>2</td>

	<td>13</td>

	<td>14</td>

	<td>3</td>

	<td>7</td>

	<td>11</td>

	<td>11</td>

	<td>10</td>

	<td>11</td>

	<td>11</td>

	<td>12</td>

	<td>3</td>

	<td>8</td>

	<td>13</td>

	<td>12</td>

	<td>10</td>

	<td>10</td>

	<td>1</td>

	<td>4</td>

	<td>6</td>

	<td>11</td>

	<td>96151509</td>

	<td>6</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td></td>

	<td>Marcin Wróbel</td>

	<td>25</td>

	<td>9.000 zl p/m</td>

	<td>9K zl - 85K zl</td>

	<td>POL</td>

	<td></td>

	<td>ST (C)</td>

	<td>Balanced</td>

	<td>Media-friendly</td>

	<td>-</td>

	<td>Reasonable</td>

	<td>Very Strong</td>

	<td>6'4"</td>

	<td>2</td>

	<td>9</td>

	<td>3</td>

	<td>8</td>

	<td>8</td>

	<td>15</td>

	<td>11</td>

	<td>8</td>

	<td>1</td>

	<td>8</td>

	<td>10</td>

	<td>6</td>

	<td>12</td>

	<td>12</td>

	<td>12</td>

	<td>11</td>

	<td>12</td>

	<td>12</td>

	<td>2</td>

	<td>12</td>

	<td>15</td>

	<td>2</td>

	<td>7</td>

	<td>9</td>

	<td>8</td>

	<td>11</td>

	<td>9</td>

	<td>6</td>

	<td>9</td>

	<td>4</td>

	<td>10</td>

	<td>14</td>

	<td>6</td>

	<td>11</td>

	<td>8</td>

	<td>1</td>

	<td>2</td>

	<td>8</td>

	<td>9</td>

	<td>96148491</td>

	<td>5</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td></td>

	<td>Sławomir Chmiel</td>

	<td>21</td>

	<td>5.000 zl p/m</td>

	<td>7K zl - 75K zl</td>

	<td>POL</td>

	<td></td>

	<td>M (L), AM (RL)</td>

	<td>Fairly Determined</td>

	<td>Media-friendly</td>

	<td>-</td>

	<td>Weak</td>

	<td>Very Strong</td>

	<td>5'9"</td>

	<td>2</td>

	<td>11</td>

	<td>1</td>

	<td>8</td>

	<td>15</td>

	<td>10</td>

	<td>9</td>

	<td>7</td>

	<td>1</td>

	<td>10</td>

	<td>11</td>

	<td>14</td>

	<td>7</td>

	<td>16</td>

	<td>8</td>

	<td>10</td>

	<td>8</td>

	<td>5</td>

	<td>3</td>

	<td>2</td>

	<td>5</td>

	<td>1</td>

	<td>5</td>

	<td>7</td>

	<td>8</td>

	<td>8</td>

	<td>12</td>

	<td>7</td>

	<td>8</td>

	<td>2</td>

	<td>11</td>

	<td>6</td>

	<td>6</td>

	<td>9</td>

	<td>8</td>

	<td>1</td>

	<td>1</td>

	<td>8</td>

	<td>7</td>

	<td>96145691</td>

	<td>9</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td></td>

	<td>Dominik Zawadzki</td>

	<td>24</td>

	<td>6.000 zl p/m</td>

	<td>0 zl - 120K zl</td>

	<td>POL</td>

	<td></td>

	<td>M/AM (RLC)</td>

	<td>Balanced</td>

	<td>Level-headed</td>

	<td>-</td>

	<td>Weak</td>

	<td>Very Strong</td>

	<td>6'0"</td>

	<td>2</td>

	<td>12</td>

	<td>1</td>

	<td>10</td>

	<td>13</td>

	<td>8</td>

	<td>8</td>

	<td>9</td>

	<td>1</td>

	<td>9</td>

	<td>8</td>

	<td>8</td>

	<td>9</td>

	<td>9</td>

	<td>11</td>

	<td>7</td>

	<td>8</td>

	<td>10</td>

	<td>2</td>

	<td>9</td>

	<td>11</td>

	<td>2</td>

	<td>5</td>

	<td>7</td>

	<td>9</td>

	<td>14</td>

	<td>11</td>

	<td>7</td>

	<td>7</td>

	<td>3</td>

	<td>10</td>

	<td>8</td>

	<td>8</td>

	<td>9</td>

	<td>8</td>

	<td>2</td>

	<td>2</td>

	<td>9</td>

	<td>12</td>

	<td>96131318</td>

	<td>8</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td></td>

	<td>Kamil Wenger</td>

	<td>31</td>

	<td>10.000 zl p/m</td>

	<td>55K zl - 170K zl</td>

	<td>POL</td>

	<td></td>

	<td>D (C)</td>

	<td>Fairly Professional</td>

	<td>Media-friendly</td>

	<td>-</td>

	<td>Weak</td>

	<td>Very Strong</td>

	<td>6'2"</td>

	<td>3</td>

	<td>11</td>

	<td>2</td>

	<td>8</td>

	<td>8</td>

	<td>8</td>

	<td>12</td>

	<td>10</td>

	<td>1</td>

	<td>9</td>

	<td>7</td>

	<td>6</td>

	<td>9</td>

	<td>11</td>

	<td>4</td>

	<td>5</td>

	<td>9</td>

	<td>6</td>

	<td>2</td>

	<td>13</td>

	<td>14</td>

	<td>3</td>

	<td>14</td>

	<td>7</td>

	<td>12</td>

	<td>6</td>

	<td>11</td>

	<td>8</td>

	<td>13</td>

	<td>1</td>

	<td>9</td>

	<td>13</td>

	<td>12</td>

	<td>12</td>

	<td>8</td>

	<td>1</td>

	<td>3</td>

	<td>7</td>

	<td>11</td>

	<td>96015225</td>

	<td>3</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td></td>

	<td>Marcin Budziński</td>

	<td>32</td>

	<td>12.000 zl p/m</td>

	<td>0 zl - 170K zl</td>

	<td>POL</td>

	<td></td>

	<td>DM, M/AM (C)</td>

	<td>Fairly Loyal</td>

	<td>Level-headed</td>

	<td>-</td>

	<td>Fairly Strong</td>

	<td>Very Strong</td>

	<td>6'0"</td>

	<td>3</td>

	<td>9</td>

	<td>2</td>

	<td>15</td>

	<td>11</td>

	<td>11</td>

	<td>13</td>

	<td>10</td>

	<td>1</td>

	<td>12</td>

	<td>10</td>

	<td>11</td>

	<td>11</td>

	<td>11</td>

	<td>11</td>

	<td>8</td>

	<td>11</td>

	<td>12</td>

	<td>2</td>

	<td>10</td>

	<td>10</td>

	<td>2</td>

	<td>11</td>

	<td>12</td>

	<td>7</td>

	<td>11</td>

	<td>10</td>

	<td>12</td>

	<td>9</td>

	<td>1</td>

	<td>11</td>

	<td>12</td>

	<td>10</td>

	<td>12</td>

	<td>11</td>

	<td>3</td>

	<td>3</td>

	<td>12</td>

	<td>11</td>

	<td>54009904</td>

	<td>10</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td></td>

	<td>Krzysztof Świątek</td>

	<td>36</td>

	<td>8.000 zl p/m</td>

	<td>0 zl - 20K zl</td>

	<td>POL</td>

	<td></td>

	<td>M/AM (C)</td>

	<td>Balanced</td>

	<td>Media-friendly</td>

	<td>-</td>

	<td>Weak</td>

	<td>Very Strong</td>

	<td>5'10"</td>

	<td>2</td>

	<td>11</td>

	<td>3</td>

	<td>10</td>

	<td>11</td>

	<td>11</td>

	<td>8</td>

	<td>11</td>

	<td>4</td>

	<td>10</td>

	<td>12</td>

	<td>10</td>

	<td>12</td>

	<td>1</td>

	<td>10</td>

	<td>12</td>

	<td>11</td>

	<td>11</td>

	<td>2</td>

	<td>8</td>

	<td>8</td>

	<td>3</td>

	<td>15</td>

	<td>11</td>

	<td>7</td>

	<td>11</td>

	<td>10</td>

	<td>12</td>

	<td>7</td>

	<td>1</td>

	<td>11</td>

	<td>9</td>

	<td>7</td>

	<td>13</td>

	<td>11</td>

	<td>2</td>

	<td>1</td>

	<td>10</td>

	<td>12</td>

	<td>54007082</td>

	<td>5</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td></td>

	<td>Dawid Kubowicz</td>

	<td>35</td>

	<td>9.500 zl p/m</td>

	<td>0 zl - 26K zl</td>

	<td>POL</td>

	<td></td>

	<td>D (C)</td>

	<td>Fairly Ambitious</td>

	<td>Media-friendly</td>

	<td>-</td>

	<td>Reasonable</td>

	<td>Very Strong</td>

	<td>6'2"</td>

	<td>3</td>

	<td>8</td>

	<td>2</td>

	<td>9</td>

	<td>8</td>

	<td>9</td>

	<td>12</td>

	<td>8</td>

	<td>3</td>

	<td>10</td>

	<td>11</td>

	<td>13</td>

	<td>10</td>

	<td>13</td>

	<td>11</td>

	<td>6</td>

	<td>10</td>

	<td>4</td>

	<td>3</td>

	<td>11</td>

	<td>13</td>

	<td>3</td>

	<td>14</td>

	<td>8</td>

	<td>11</td>

	<td>6</td>

	<td>9</td>

	<td>9</td>

	<td>11</td>

	<td>1</td>

	<td>12</td>

	<td>14</td>

	<td>12</td>

	<td>11</td>

	<td>9</td>

	<td>3</td>

	<td>1</td>

	<td>12</td>

	<td>11</td>

	<td>54004042</td>

	<td>9</td>

	<td>Hutnik Kraków</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td></td>

	<td></td>

	<td>Deniss Rakels</td>

	<td>30</td>

	<td>14.000 zl p/m</td>

	<td>240K zl - 2.4M zl</td>

	<td>LVA</td>

	<td></td>

	<td>AM (L), ST (C)</td>

	<td>Balanced</td>

	<td>Outspoken</td>

	<td>-</td>

	<td>Fairly Strong</td>

	<td>Very Strong</td>

	<td>5'10"</td>

	<td>4</td>

	<td>12</td>

	<td>1</td>

	<td>13</td>

	<td>11</td>

	<td>11</td>

	<td>12</td>

	<td>10</td>

	<td>2</td>

	<td>11</td>

	<td>10</td>

	<td>8</td>

	<td>10</td>

	<td>10</td>

	<td>10</td>

	<td>12</td>

	<td>12</td>

	<td>10</td>

	<td>1</td>

	<td>8</td>

	<td>9</td>

	<td>2</td>

	<td>8</td>

	<td>9</td>

	<td>5</td>

	<td>12</td>

	<td>12</td>

	<td>12</td>

	<td>8</td>

	<td>1</td>

	<td>12</td>

	<td>11</td>

	<td>6</td>

	<td>12</td>

	<td>11</td>

	<td>1</td>

	<td>3</td>

	<td>10</td>

	<td>14</td>

	<td>47017064</td>

	<td>8</td>

	<td>Hutnik Kraków</td>

</tr>
</table>
<p>
<p align="center">
<a HREF="https://www.sigames.com/">https://www.sigames.com/</a></p>
</body>
</html>
